#######################################
# Fichier de configuration pour KIFU  #
# Autheur : Thomas Boutry@x3rus.com   #
# date : Wed Dec  9 17:30:17 EST 2015 #
#######################################


CONTAINER_NAME=x3rus/linux202
CONTAINER_BASE_TAG=base

DOCKERFILE_PATH=/home/xerus/git/Training_docker/ubuntu-version/
DONT_ASK_USE_DEFAULT_VALUE=NO
